spring.datasource.username=peter
spring.datasource.password=peter
spring.datasource.url=jdbc:mysql://localhost:3306/phone_app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0
server.servlet.context-path=/app.test